MONGO_USER=john
MONGO_PWD=D1ff1cultP@$$w0rd
MONGO_URL=cluster.xxxx.mongodb.net
MONGO_DB_NAME=dbName
JWT_SECRET=$uper$secretp@@sw0rd
JWT_EXPIRES_IN=1d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=1234
EMAIL_HOST=H123456768910
EMAIL_PASSWORD=P@$$w0rd